
    index index.php index.html index.htm;

    location ~* ^.+\.(ico|jpg|jpeg|gif|png|svg|css|js|mp3|mp4|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ttf|woff2?)$ {
        expires 7d;
        access_log off;
        add_header Pragma public;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    # Variables -----------------#
    set $php_scheme      $scheme;
    set $php_server_port 80;
    set $php_user_port   $remote_port;

    if ($http_x_forwarded_proto = https) {
        set $php_scheme      $http_x_forwarded_proto;
        set $php_server_port 443;
    }
    if ($http_x_forwarded_port) {
        set $php_user_port   $http_x_forwarded_port;
    }
    # /Variables ----------------#


    # Redirect for mobile -------#
    # include configs/mobile_subdomain.conf;
    # /Redirect for mobile ------#


    # Cache rules ---------------#
    set $no_cache 0;
    if ($request_method != GET) {
        set $no_cache 1;
    }
    if ($query_string != "") {
        set $no_cache 1;
    }
    if ($request_uri = "/login") {
        set $no_cache 1;
    }
    if ($request_uri ~* "/admin") {
        set $no_cache 1;
    }
    if ($request_uri ~* "/api") {
        set $no_cache 1;
    }
    # /Cache rules --------------#


    location ~ \.php$ {

        include fastcgi.conf;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index index.php;
        #fastcgi_cache microcache;
        fastcgi_cache_methods GET;
        fastcgi_cache_valid 200 1m;
        fastcgi_no_cache $no_cache;
        fastcgi_cache_bypass $no_cache;
        #fastcgi_cache_lock on;
        #fastcgi_cache_use_stale updating error timeout invalid_header http_500;

        resolver 127.0.0.11;
        set $upstream php:9000;
        # nginx will not start if host is not reachable
        fastcgi_pass $upstream;
        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;

        # Reassign #
        fastcgi_param REQUEST_SCHEME  $php_scheme;
        fastcgi_param SERVER_PORT     $php_server_port;
        fastcgi_param REMOTE_PORT     $php_user_port;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        # /Reassign #
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }


    # Headers
    add_header Cache-Control "public, max-age=0";
    add_header X-Cache $upstream_cache_status;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=604800";
    add_header Access-Control-Max-Age 86400;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, OPTIONS, DELETE';
