zend_extension=xdebug.so

[Xdebug]
# version 3
xdebug.mode                 = debug
xdebug.start_with_request   = yes
xdebug.client_port          = 9001
xdebug.discover_client_host = 1
xdebug.idekey               = DOCKER
xdebug.log                  = /var/log/xdebug/xdebug.log
#xdebug.log_level            = 0
