[program:supervisor-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /srv/app/artisan queue:work --sleep=5 --tries=2 --queue=high,default
autostart=true
autorestart=true
user=user
numprocs=1
startretries=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/supervisor-worker.log
