user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        multi_accept on;
        use epoll;
}

http {
        ##
        # Basic Settings
        ##
        charset utf-8;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 30;
        types_hash_max_size 2048;
        server_tokens off;
        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        #default_type text/html;


        ##
        # Custom Settings
        ##
        client_body_buffer_size		16k;
        client_header_buffer_size	1k;
        client_max_body_size		20m;


        ##
        # Configure timeouts
        ##
        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_requests 500;
        send_timeout 10;
        reset_timedout_connection on;


        ##
        # Enable open file cache
        ##
        open_file_cache			    max=1000 inactive=20s;
        open_file_cache_valid		30s;
        open_file_cache_min_uses	2;
        open_file_cache_errors		on;


        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;


        ##
        # Logging Settings (FOR PROXY on Cloudflare use: $http_x_forwarded_for instead of $remote_user)
        ##
        log_format  main  '$remote_addr > $http_x_forwarded_for [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';


        ##
        # Gzip Settings
        ##
        gzip on;
        gzip_static on;
        gzip_disable "msie6";
        gzip_min_length 100;
        # gzip_vary on;
        # gzip_proxied any;
        gzip_comp_level 3;
        # gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css text/javascript application/json application/javascript text/xml application/xml application/xml+rss application/x-javascript;


        ##
        # Virtual Host Configs
        ##
        include /etc/nginx/conf.d/*.conf;


        ##
        # FastCgi Cache
        ##
        fastcgi_cache_path /var/cache/nginx/microcache levels=1:2 keys_zone=microcache:100m inactive=1m max_size=512m;
        fastcgi_cache_key "$scheme$request_method$host$request_uri$cookie_codeAuth";
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
}

