server {
    listen 80;
    server_name domain.com;
    return 301  https://$server_name$request_uri;
}

server {
    server_name domain.com;
    root /srv/app/public;

    include nginx-common-begin.conf;

    location ~* /login {
        auth_basic           "Unauthorized";
        auth_basic_user_file .htpasswd;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    error_log  /var/log/nginx/app.error.log notice;
    access_log /var/log/nginx/app.access.log main;

    #######
    # SSL #
    #######
    listen 443 ssl http2; # managed by Certbot
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
